// http://clrs.cc/

@NAVY:    #001F3F;
@BLUE:    #0074D9;
@AQUA:    #7FDBFF;
@TEAL:    #39CCCC;
@OLIVE:   #3D9970;
@GREEN:   #2ECC40;
@LIME:    #01FF70;
@YELLOW:  #FFDC00;
@ORANGE:  #FF851B;
@RED:     #FF4136;
@MAROON:  #85144B;
@FUCHSIA: #F012BE;
@PURPLE:  #B10DC9;
@BLACK:   #111111;
@GRAY:    #AAAAAA;
@SILVER:  #DDDDDD;

body{
 // background-image:url('../assets/image/wings-web1.jpg');
  background-size: 90% 90%;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: center;
  background-color: rgba(253, 253, 253, 0);
  width:'40';
  height:'20';
  //border:solid 1px;

}
.imgdiv{
  background-size: contain;
  height: 150px;
  width: 104px;
  margin-left: 82%;
  border-radius: 5px;
  //border-style: solid;
  //border-color: #ff0000 #0000ff;
}

input.ng-invalid, select.ng-invalid{
  background-color: @RED;
}

.panel.panel-default{

  //border: 1px dashed #85144B;
  font-family: monospace;
  font-size: 36px;
  background-color: rgba(249, 249, 249, 0.8);
  padding: 15px;
  display: inline-block;
  border-radius: 10px;
  margin: 0px 10px 10px 0px;
  height: 20%;
  width: 68%;
  margin-left: 8%;
  position: relative;
  top: -100px;
  text-align: center;
  .req{
    font-size: 29px;

  }

}
#dropdown{


  border-radius: 4px;
  font-size: 25px;
 // background-color: rgba(18, 186, 20, 0.57);
//  padding: 11px;
  display: inline-block;
 // border-radius: 8px;
 height: 20px;
  width: 80px;
 // color: seashell;
  text-align: center;
  margin-left: 3%;
  position: relative;
  top: -106px;


}

.title{
  font-size: 40px;
  background-color: rgba(0, 168, 255, 0.52);
  padding: 11px;
  display: inline-block;
  border-radius: 8px;
  height: 20%;
  width: 49%;
  margin-left: 16%;
  color: seashell;
  text-align: center;

}
.nav{


}
.passport{
  font-size: 20px;
  background-color: rgba(255, 0, 0, 0.52);
  padding: 8px;
  display: inline-block;
  border-radius: 8px;
  height: 14%;
  width: 45%;
  margin-left: 28%;
  color: seashell;
  text-align: center;
  position: relative;
  top: -106px;

}
.autocomplete{

  font-size: 20px;
  background-color: rgba(18, 186, 20, 0.57);
  padding: 10px;
  display: inline-block;
  border-radius: 9px;
  height: 20%;
  width: 49%;
  color: seashell;
  text-align: center;
  margin-left: 26%;
  position: relative;
  top: -106px;
}

.completebar{

  font-size: 16px;
 // background-color: rgba(18, 186, 20, 0.57);
  padding: 10px;
  display: inline-block;
  border-radius: 8px;
  height: 20%;
  width: 49%;
  //color: seashell;
  text-align: center;
  margin-left: 75%;
  position: relative;
  top: -165px;

}
